# blockchain

./: .gitignore  ImageUploadServer.java  config.json  graduation_framework.sql  jstack.txt  pom.xml  product_warehouse_tables.sql  test_upload.py  upload_to_return_images.bat  upload_to_return_images.py  框架说明文档.doc  部署说明.md
LDVS/: Large data visualization screen.html
LDVS/css/: comon0.css
LDVS/js/: area_echarts.js  js.js
src/main/java/com/graduate/framework/: MainApplication.java
src/main/java/com/graduate/framework/annotation/: CommonAuth.java  Log.java  NoAuth.java
src/main/java/com/graduate/framework/aspect/: SysLogAspect.java
src/main/java/com/graduate/framework/common/: Result.java
src/main/java/com/graduate/framework/config/: CorsConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/graduate/framework/controller/: DictController.java  ImageClassifierController.java  ImageUploadController.java  MenuController.java  NoticeController.java  ProductController.java  RoleController.java  ShopController.java  SysFileController.java  SysLogController.java  UserController.java  WarehouseController.java
src/main/java/com/graduate/framework/dto/: UserDto.java  UserPasswordDto.java
src/main/java/com/graduate/framework/entity/: Dict.java  Menu.java  Notice.java  Product.java  Role.java  RoleMenu.java  Shop.java  SysFile.java  SysLog.java  User.java  Warehouse.java
src/main/java/com/graduate/framework/enums/: ResponseEnum.java
src/main/java/com/graduate/framework/exception/: AuthException.java  GlobalExceptionHandler.java
src/main/java/com/graduate/framework/interceptor/: JwtInterceptor.java
src/main/java/com/graduate/framework/mapper/: DictMapper.java  MenuMapper.java  NoticeMapper.java  ProductMapper.java  RoleMapper.java  RoleMenuMapper.java  ShopMapper.java  SysFileMapper.java  SysLogMapper.java  UserMapper.java  WarehouseMapper.java
src/main/java/com/graduate/framework/service/: DictService.java  MenuService.java  NoticeService.java  ProductService.java  RoleService.java  ShopService.java  SysFileService.java  SysLogService.java  UserService.java  WarehouseService.java
src/main/java/com/graduate/framework/service/impl/: DictServiceImpl.java  MenuServiceImpl.java  NoticeServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  ShopServiceImpl.java  SysFileServiceImpl.java  SysLogServiceImpl.java  UserServiceImpl.java  WarehouseServiceImpl.java
src/main/java/com/graduate/framework/sol/: Product.sol  Shop.sol  Warehouse.sol
src/main/java/com/graduate/framework/utils/: ConfigUtil.java  FileUrlUtil.java  JwtUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: MenuMapper.xml  ShopMapper.xml  WarehouseMapper.xml
src/test/java/com/graduate/framework/: BaseAuthorityApplicationTests.java
vue/: package-lock.json  package.json  vue.config.js
vue/src/: main.js
vue/src/assets/: global.css
vue/src/components/: Aside.vue  DataAutocomplete.vue  DataSelect.vue  Header.vue  ImgUpload.vue
vue/src/http/: Product.js  Shop.js  Warehouse.js
vue/src/router/: index.js
vue/src/utils/: uuid.js  webaseHttp.js
vue/src/views/: Dict.vue  Home.vue  ImageUpload.vue  Login.vue  Manage.vue  Menu.vue  Notice.vue  Product.vue  ProductVisualization.vue  Register.vue  Role.vue  Shop.vue  SysFile.vue  SysLog.vue  Trace.vue  User.vue  Warehouse.vue
vue/src/views/front/: Front.vue  Home.vue
